{
    "name": "jfol",
    "version": "0.0.1",
    "description": "JSON Formation Language",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "lint": "eslint src/**/*.ts"
    },
    "keywords": [
        "JSON",
        "Jfol"
    ],
    "author": "MeilCli",
    "license": "MIT",
    "homepage": "https://github.com/MeilCli/Jfol.TS",
    "devDependencies": {
        "@iarna/toml": "^2.2.3",
        "@types/iarna__toml": "^2.0.0",
        "@types/jest": "^24.0.18",
        "@types/node": "^12.7.11",
        "@types/yaml": "^1.2.0",
        "@typescript-eslint/eslint-plugin": "^2.3.2",
        "@typescript-eslint/parser": "^2.3.2",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.1",
        "jest": "^24.9.0",
        "jest-circus": "^24.9.0",
        "prettier": "^1.18.2",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.3",
        "yaml": "^1.7.1"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    },
    "jest": {
        "clearMocks": true,
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testEnvironment": "node",
        "testMatch": [
            "**/*.test.ts"
        ],
        "testRunner": "jest-circus/runner",
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "verbose": true
    }
}
